server/services/db/dbgrpc/dbgrpc.proto

syntax = "proto3";
option go_package=".;dbgrpc";
package dbgrpc;

message profile {
    string surname = 1;
    string name = 2;
    string email = 3;
    string birthday = 4;
    string date = 5;
    string password = 6;
    string accountValidation = 7;
    string admin = 8;
    string _id = 9;
}

message authResponse {
    string info = 1;
    bool success = 2;
}

message authRequest {
    string location = 1;
    string collection = 2;
    profile profile = 3;
}

service AuthDB {
    rpc Add (authRequest) returns (authResponse);
    rpc Update (authRequest) returns (authResponse);
    rpc Get (authRequest) returns (profile);
    rpc Find (authRequest) returns (authResponse);
}